{
  "version": "1.5",
  "default_core_path": "sd:/apps/jojo/fbalpha2012_cps3_libretro_wii.dol",
  "default_core_name": "Arcade (FB Alpha 2012 CPS-3)",
  "label_display_mode": 0,
  "right_thumbnail_mode": 3,
  "left_thumbnail_mode": 2,
  "thumbnail_match_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "sd:/Games/Arcade (FB Alpha 2012 CPS-3)/JoJo's Venture/jojo.zip",
      "label": "JoJo's Venture",
      "core_path": "sd:/apps/jojo/fbalpha2012_cps3_libretro_wii.dol",
      "core_name": "Arcade (FB Alpha 2012 CPS-3)",
      "crc32": "09565881|crc",
      "db_name": "R-Sam - CPS3 Arcade.lpl"
    }
  ]
}